.shop {
    background-color: #000;
    color: white;
    background-image: url("../../public/images/shop-bg.jpg");

    .content {
        display: grid;
        min-height: calc(100vh - 5rem);
        grid-template-rows: max-content 1fr;

        .title {
            color: #dc2727;
            padding: 1rem;
            font-size: 2rem;
            text-align: center;
        }

        .shop-main-container {
            display: grid;
            grid-template-columns: 1fr 2.5fr;
            column-gap: 1rem;

            .filters,
            .items {
                .cart-container {
                    border: 2px solid #dc2727;
                    padding: 0.5rem;
                    border-radius: 0.3rem;
                    background-color: #000000af;
                }

            }

            .items {
                display: grid;
                min-height: 100%;
            }

            .filters {
                .sub-title {
                    text-align: center;
                    font-weight: 600;
                }

                .each-filter {
                    max-height: 3rem;
                    overflow: hidden;
                    transition: 0.5s;
                    border-bottom: 1px solid #dc272793;
                    cursor: pointer;

                    .visibel {
                        height: 3rem;
                        display: grid;
                        align-items: center;
                        grid-template-columns: 1fr max-content;
                    }

                    .filter-content {
                        li {
                            display: grid;
                            grid-template-columns: max-content 1fr;
                            align-items: center;
                            grid-gap: 1rem;
                            padding: 0.5rem 0;
                        }
                    }

                    .label-container {
                        display: flex;
                        justify-content: space-between;
                        margin: 1rem 0;
                    }

                    .input-range {
                        input {
                            width: 100%;
                        }
                    }

                    .label-status {
                        text-align: center;
                        padding: 1rem 0;
                    }
                }

                .active-filter {
                    max-height: 30rem;
                }
            }

            .items-container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 1rem;
                direction: ltr;

                .each-item {
                    box-shadow: #dc272761 0px 2px 8px 0px;
                    padding: 0.5rem;
                    margin: 0.5rem;
                    height: max-content;
                    transition: 0.2s;

                    .img {
                        width: 80%;
                        height: 70%;
                        margin: 1rem auto;
                    }

                    .name {
                        font-size: 1.5rem;
                        padding: 0.5rem 0;
                        font-weight: 700;
                        color: #dc2727;
                    }

                    .categori,
                    .price {
                        padding: 0.5rem 0;
                    }

                    .price {
                        color: #dc2727;
                        font-size: 1.2rem;
                        font-weight: 700;
                    }

                    .buttons {
                        width: 90%;
                        margin: auto;
                        padding: 0.5rem;
                        text-align: center;
                        display: grid;
                        grid-template-columns: max-content 1fr;
                        align-items: center;
                        column-gap: 1rem;

                        .add-to-cart {
                            padding: 0.5rem;
                            background: #dc2727;
                            border-radius: 0.3rem;
                            cursor: pointer;
                        }

                        .show-detile {
                            border: 2px solid #dc2727;
                            padding: 0.5rem;
                            border-radius: 0.3rem;
                            cursor: pointer;

                        }
                    }

                    &:hover {
                        transform: scale(1.05, 1.05);
                    }
                }
            }

        }
    }
    @media(max-width:500px){
        .content{
            display: block;
            .shop-main-container{
                grid-template-columns: 1fr;
            }
            .items-container{
                grid-template-columns: 1fr !important;
            }
        }
    }

}