.selected-item {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: #424242a9;
    z-index: 30;
    display: grid;
    align-items: center;

    .item-content {
        height: 80vh;
        background-color: #0d0d0d;
        border-radius: 0.5rem;
        position: relative;
        display: grid;
        grid-template-rows: max-content 1fr;

        .close {
            color: #dc2727;
            font-size: 1.5rem;
            padding: 1.5rem;
            position: absolute;
            left: 0;
        }

        .title {
            text-align: center;
            padding: 1.5rem;
            color: #dc2727;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .main-content {
            display: grid;
            height: 100%;
            grid-template-columns: 1fr 1fr;

            .rigth {
                display: grid;
                height: 100%;

                .img {
                    display: grid;
                    place-items: center;
                    position: relative;

                    img {
                        width: 80%;
                        height: auto;
                        position: absolute;
                        z-index: 2;
                    }

                    &::after {
                        content: "";
                        position: absolute;
                        width: 30rem;
                        height: 30rem;
                        border-radius: 50%;
                        background-color: #dc2727;
                        z-index: 0;
                    }

                }
            }
            .left{
                padding: 1rem;
                .name{
                    color: #dc2727;
                font-size: 2.5rem;
                font-weight: 900;
                }
                .info{
                    .label{
                        padding: 1rem 0;
                        font-size: 1.5rem;
                    }
                    margin-bottom: 1rem
                }
                .price{
                    font-size: 2rem;
                    color: #dc2727;
                    .price-self{
                        font-weight: 900;
                    }
                }
                .add-to-cart{
                    text-align: center;
                    width: 80%;
                    margin:2rem auto;
                    font-size: 1.5rem;
                    background-color: #dc2727;
                    padding: 0.8rem 0;
                    border-radius: 0.3rem;
                    svg{
                        padding-left: 1rem;
                    }
                }
                .sub-title{
                    border-top: 1px solid rgba(128, 128, 128, 0.375);
                    padding-top: 1rem;
                    font-size: 1.3rem;
                }
                .sugestion{
                    display: grid;
                    grid-template-columns: repeat(3,1fr);
                    column-gap: 2rem;
                    margin-top: 2rem;
                    .img{
                        border: 2px solid #dc2727;
                        border-radius: 0.3rem;
                    }
                }
            }
        }
    }
}